GITHUB_ID=Ov23liYCOpLGbJfSk5Wx
GITHUB_SECRET=df26897d85a31da1aefe973ba595fe0273afcc9d



NEXTAUTH_SECRET=abc

BACKEND_URL=http://localhost:5000/api/v1

VITE_PAYMENT_GATEWAY_PK=pk_test_51NsjUWC6n0d0AwHA5W6eNrQYOBDpxFPRLQyxiR3WCe1KFt2xdObVDfXm7nfNugKROOz64CJc5eAp83JQhmqLRyDZ00cmp12ItM
